___CSP_NONCE___|%{UNIQUE_STRING}
{{USER}}|${REMOTE_USER}
{{SERVER}}|${SERVER_NAME}
{{NONCE1}}|%{UNIQUE_STRING}
{{NONCE2}}|%{UNIQUE_STRING}
{{NONCE3}}|%{UNIQUE_STRING}
{{USERNAME}}|${REMOTE_USER}
{{SERVERNAME}}|${SERVER_NAME}
pattern0|replacement0
pattern1|replacement1
pattern2|replacement2
pattern3|replacement3
pattern4|replacement4
pattern5|replacement5
pattern6|replacement6
pattern7|replacement7
pattern8|replacement8
pattern9|replacement9
{{VAR1}}|%{UNIQUE_STRING}
{{VAR2}}|${REMOTE_USER}
{{VAR3}}|${SERVER_NAME}
static10|value10
static11|value11
static12|value12
static13|value13
static14|value14
static15|value15
