api0.oldsite.com|api0.newsite.com
api1.oldsite.com|api1.newsite.com
api2.oldsite.com|api2.newsite.com
api3.oldsite.com|api3.newsite.com
api4.oldsite.com|api4.newsite.com
api5.oldsite.com|api5.newsite.com
/old/path0/|/new/path0/
/old/path1/|/new/path1/
/old/path2/|/new/path2/
/old/path3/|/new/path3/
/old/path4/|/new/path4/
/old/path5/|/new/path5/
CompanyOld|CompanyNew
OldProduct|NewProduct
deprecated_api|current_api
v1.0|v2.0
http://|https://
localhost:8080|production.com
OLD_VAR_0|NEW_VAR_0
OLD_VAR_1|NEW_VAR_1
OLD_VAR_2|NEW_VAR_2
OLD_VAR_3|NEW_VAR_3
OLD_VAR_4|NEW_VAR_4
OLD_VAR_5|NEW_VAR_5
pattern24|replacement24
